{
    "name": "forge-blaze-ignite",
    "version": "0.1.0",
    "description": "引擎无关的模块化 TypeScript 游戏框架，灵感源自 Unity GameFramework",
    "scripts": {
        "lint": "eslint 'assets/scripts/**/*.ts' 'tests/**/*.ts'",
        "lint:fix": "eslint 'assets/scripts/**/*.ts' 'tests/**/*.ts' --fix",
        "format": "prettier --write 'assets/scripts/**/*.ts' 'tests/**/*.ts'",
        "test": "jest --config jest.config.js",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "prepare": "husky",
        "demo1:build": "esbuild assets/scripts/game/demo1-idle/index.ts --bundle --outfile=dist/demo1/demo1.js --platform=browser --format=iife --tsconfig=tsconfig.json --alias:@framework=./assets/scripts/framework --alias:@game=./assets/scripts/game --alias:@utils=./assets/scripts/utils --alias:@runtime=./assets/scripts/runtime",
        "demo1:serve": "npm run demo1:build && npx serve dist/demo1 -p 3001"
    },
    "keywords": [
        "cocos-creator",
        "game-framework",
        "typescript",
        "gameforge"
    ],
    "author": "biground",
    "license": "MIT",
    "devDependencies": {
        "@commitlint/cli": "^19.0.0",
        "@commitlint/config-conventional": "^19.0.0",
        "@types/jest": "^29.5.14",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "esbuild": "^0.28.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.0",
        "husky": "^9.0.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^30.3.0",
        "jest-junit": "^16.0.0",
        "lint-staged": "^15.2.0",
        "prettier": "^3.2.0",
        "ts-jest": "^29.1.0",
        "typescript": "^5.4.0"
    },
    "lint-staged": {
        "*.ts": [
            "eslint --fix",
            "prettier --write"
        ]
    },
    "dependencies": {
        "reflect-metadata": "^0.2.2"
    },
    "jest-junit": {
        "outputDirectory": ".",
        "outputName": "junit.xml",
        "classNameTemplate": "{classname}",
        "titleTemplate": "{title}",
        "ancestorSeparator": " > ",
        "usePathForSuiteName": true
    }
}
