{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2020",
        "lib": ["ES2020", "DOM"],
        "moduleResolution": "node",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./",

        "baseUrl": ".",
        "paths": {
            "@framework/*": ["assets/scripts/framework/*"],
            "@game/*": ["assets/scripts/game/*"],
            "@utils/*": ["assets/scripts/utils/*"]
        },
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": ["jest", "reflect-metadata"]
    },
    "include": [
        "assets/scripts/**/*.ts",
        "tests/**/*.ts",
        "tools/**/*.ts",
        "packages/**/*.ts",
        "playwright.config.ts"
    ],
    "exclude": ["node_modules", "dist", "build", "temp", "library"]
}
